[00:11.790]失落的雨滴模糊的声音敲打着回忆
[00:17.460]想念又侵袭电话却关机该怎么找你
[00:23.190]破碎的天气阴暗的心情铺垫好结局
[00:28.830]褪色的毛衣连誓言一起都留在过去
[00:34.890]熬过春夏寒冬
[00:37.110]却还是没结果
[00:40.440]只能祝你能够
[00:42.750]有更好的以后
[00:45.300]相爱只存在镜像宇宙
[00:48.570]只在幻想中
[00:51.030]就像烟火爱上了夜空
[00:54.240]一瞬间相拥
[00:56.730]如果有一个平行时空
[00:59.880]能天长地久
[01:02.370]可就算天使爱上恶魔
[01:05.550]我们依然没结果
[01:19.560]失落的雨滴模糊的声音敲打着回忆
[01:25.230]想念又侵袭电话却关机该怎么找你
[01:30.960]破碎的天气阴暗的心情铺垫好结局
[01:36.600]褪色的毛衣连誓言一起都留在过去
[01:42.630]熬过春夏寒冬
[01:44.880]却还是没结果
[01:48.210]只能祝你能够
[01:50.520]有更好的以后
[01:53.070]相爱只存在镜像宇宙
[01:56.310]只在幻想中
[01:58.800]就像烟火爱上了夜空
[02:02.010]一瞬间相拥
[02:04.500]如果有一个平行时空
[02:07.650]能天长地久
[02:10.110]可就算天使爱上恶魔
[02:13.290]我们依然没结果